# trade-assignment

./: README.md  pom.xml
.github/workflows/: main.yml  main1.yml  maven.yml
src/: Dockerfile  docker-compose.yml
src/github/workflows/: build.yml
src/main/java/com/example/trade/trade_store/: TradeStoreApplication.java
src/main/java/com/example/trade/trade_store/config/: DataSourceConfig.java  KafkaConfig.java  TradeStoreConsumer.java
src/main/java/com/example/trade/trade_store/controller/: TradeController.java
src/main/java/com/example/trade/trade_store/model/: Trade.java
src/main/java/com/example/trade/trade_store/repository/: TradeRepository.java
src/main/java/com/example/trade/trade_store/service/: TradeService.java
src/main/resources/: application.yml
src/test/java/com/example/trade/trade_store/: TradeControllerTest.java  TradeStoreApplicationTests.java
