spring.application.name=trade-store
spring.datasource.url=jdbc:postgresql://localhost:5432/tradestore
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.data.mongodb.uri: mongodb://localhost:27017/tradestore
kafka.bootstrap-servers: localhost:9092